<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
  {% include head.html %}
</head>
<body>
  {% include header.html %}
  <main class="container">
    {{ content }}
  </main>
  <footer class="site-footer">
    <div class="wrap">
      <p>© {{ site.time | date: "%Y" }} EcoSamaná Adventures • Santa Bárbara de Samaná</p>
      <p><small>No alcohol served on board • Lifejackets required for kids • Respect reef zones</small></p>
    </div>
  </footer>
</body>
</html>
