name: Build & Deploy Jekyll
on:
  push:
    branches: [ "main" ]
jobs:
  jekyll:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '3.1'
      - name: Install Jekyll & Bundler
        run: |
          gem install jekyll bundler jekyll-sitemap jekyll-seo-tag
      - name: Build
        run: |
          jekyll build -d _site
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: _site
