:root {
  --brand: #10b981;
  --dark: #0f172a;
  --text: #1f2937;
  --sand: #faf6ee;
}
* { box-sizing: border-box; }
body { margin:0; font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto; color:var(--text); background:#fff; }
.container { max-width: 1100px; margin: 0 auto; padding: 0 20px 60px; }
.wrap { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
.site-header { border-bottom:1px solid #eee; background:#fff; position:sticky; top:0; z-index:5; }
.site-header .brand { display:flex; align-items:center; gap:.5rem; padding:12px 0; }
.nav { list-style:none; display:flex; gap:1rem; margin:0; padding:12px 0; flex-wrap:wrap; }
.nav a { text-decoration:none; color:var(--dark); font-weight:600; }
.nav a:hover { color:var(--brand); }
.hero { min-height: 48vh; background-size: cover; background-position: center; display:flex; align-items:flex-end; }
.hero-inner { background: linear-gradient(180deg, transparent, rgba(0,0,0,.55)); color:#fff; width:100%; padding: 60px 24px; }
.hero-inner h1 { margin:0; font-size: clamp(28px, 5vw, 48px); }
.hero-inner .subtitle { margin:.5rem 0 0; font-size: clamp(16px, 2.5vw, 20px); opacity:.95; }
.page h1 { margin: 24px 0; }
.content img { max-width:100%; border-radius:12px; }
.btn { display:inline-block; background:var(--brand); color:#fff; padding:12px 18px; border-radius:10px; text-decoration:none; font-weight:700; }
.btn:hover { filter:brightness(.95); }
.grid { display:grid; gap:18px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.card { padding:16px; border:1px solid #eee; border-radius:12px; background:#fff; }
.badge { display:inline-block; background:var(--sand); border:1px dashed #e5decf; padding:4px 8px; border-radius:999px; font-size:12px; }
.site-footer { border-top:1px solid #eee; background:#fafafa; padding:24px 0; color:#666; font-size:14px; }
form input, form textarea { width:100%; padding:10px 12px; margin:.4rem 0; border-radius:10px; border:1px solid #e5e7eb; }
form button { cursor:pointer; }
